config_version=5

[application]

config/name="Webstar addon dev"
run/main_scene="uid://d0xkfsnp4if7t"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dx03j8pfaoh3n"

[autoload]

WebStar="*res://addons/webstar/webstar_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/webstar/plugin.cfg")
